h2
  | ユーザープロフィール編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-lg"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  = render "users/image_file", {form: f, user: @user}

  / .form-group
  /   = f.label :profile_image
  /   br
  /   = f.file_field :profile_image, class: "form-file-control form-control-lg"

  .form-group
    = f.label :name
    br
    = f.text_field :name, class: "form-control form-control-lg"

  .form-group
    = f.label :gender
    br
    label 
      | 男
      = f.radio_button :gender, 1
    label 
      | 女
      = f.radio_button :gender, 2

  .form-group
    = f.label :height
    = f.select :height, height_array

  .actions
    = f.submit "Update"