div.row.justify-content-center
  .col-md-5
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h1
        | ユーザー登録
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-lg"
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control form-control-lg"
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control form-control-lg"
      .form-group
        = f.label :name
        br
        = f.text_field :name, class: "form-control form-control-lg"
      
      .form-group
          = f.label :gender
          br
          .custom-control.custom-radio.custom-control-inline
            = f.radio_button :gender, 1, class: "custom-control-input", id: 'men'
            = f.label :gender, 'MEN', class: "custom-control-label", for: 'men'
          .custom-control.custom-radio.custom-control-inline
            = f.radio_button :gender, 2, class: "custom-control-input", id: 'women'
            = f.label :gender, 'WOMEN', class: "custom-control-label", for: 'women'
      .form-group
        = f.label :height
        = f.select :height, height_array, {}, class: "custom-select"

      button.btn.btn-lg.btn-primary.btn-block
        | 登録
      
      = render "devise/shared/links"
