div.row.justify-content-center
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h2
      | ログイン
    .form-group
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-lg"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control form-control-lg"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "ログイン"
      = render "users/shared/links"
