- if articles.present?
  .container-fluid
    .row
      - articles.each do |article|
        .col-md-4
          .card.mb-4
            = link_to image_tag(article.photo.thumb.url, width: "100%", height: "100%"), article_path(article), class: "card-img-top", id: "thmb"
            .card-body
              .media
                .circle-image
                  - if article.user.profile_image?
                    = image_tag(article.user.profile_image.to_s, class: "mr-3")
                  - else
                    = image_tag("default.jpg", class: "mr-3")
                .media-body
                  = article.user.name
                  p.card-text
                    small.text-muted
                      | #{article.user.height}cm
            .card-footer id="like-link-#{article.id}"
              == render partial: "likes/like", locals: { article: article }
- else
  h1 投稿された記事が見つかりません。