= form_with model: @article do |f|
    .form-group
        = f.label :photo
        = f.file_field :photo
    .form-group
        = f.label :comment
        = f.text_field :comment 

    = f.submit nil, class: 'btn btn-primary'