.row.justify-content-center
    - if article.errors.present?
        ul#error_explanation
            - article.errors.full_messages.each do |message|
                li= message

    = form_with model: article, local: true do |f|
        .form-group
            = f.label :photo
            .form-control-file
                = f.file_field :photo
        .form-group
            = f.label :comment
            = f.text_area :comment, class: "form-control"

        = f.nested_fields_for :gears, wrapper_tag: :div do |g|
            .form-group
                = g.label :gear_image
                .form-control-file
                    = g.file_field :gear_image
            .form-group
                = g.label :name
                .form-control-file
                    = g.text_field :name
            .form-group
                = g.label :brand
                .form-control-file
                    = g.text_field :brand
            .form-group
                = g.label :kind
                .form-control-file
                    = g.text_field :kind
            .form-group
                = g.label :model_year
                .form-control-file
                    = g.text_field :model_year
            .form-group
                = g.label :url
                = g.url_field :url, class: "form-control"
            = g.remove_nested_fields_link 'Delete', class: 'btn btn-danger', role: 'button'
        = f.add_nested_fields_link :gears, 'Add', class: 'btn btn-primary', role: 'button'

        .actions
            = f.submit nil, class: 'btn btn-primary'