.container
    = nested_form_for article, local: true do |f|
        = render 'shared/flash', { object: f.object}

        .form-group
          .row
            .col-4
              = f.label :photo
            .col-8
              - if article.photo?
                = image_tag(article.photo.url, id: 'img_prev')
              - else
                = image_tag('nofile.jpg', id: 'img_prev')
              = f.file_field :photo, class: "form-control-file", id: "image-file"
        .form-group
            = f.label :comment
            = f.text_area :comment, class: "form-control"
        .row
          .col-10
            h2 
              | アイテム詳細
        = f.fields_for :gears do |g|
          .item
            .row
              .col-6
                .form-group
                  = g.label :gear_image
                  - if g.object.gear_image?
                    = image_tag(g.object.gear_image.url, id: 'preview', class: 'gear_image')
                  - else
                    = image_tag('nofile.jpg', id: 'preview', class: 'gear_image')
                  = g.file_field :gear_image, class: "form-control-file image_preview"
              .col-6
                .form-group
                  = g.label :name
                  = g.text_field :name, class: "form-control"
                .form-group
                  = g.label :brand
                  = g.text_field :brand, class: "form-control"
                .form-group
                  = g.label :kind
                  = g.select :kind, gear_type_list, { include_blank: true }, class: "form-control"
                .form-group
                  = g.label :model_year
                  = g.text_field :model_year, class: "form-control"
                = g.link_to_remove '削除', class: 'btn btn-danger'
        = f.link_to_add '追加', :gears, class: 'btn btn-primary', id: 'add-form'

        .actions
          = f.submit nil, class: 'btn btn-primary'

