h1 通常記事一覧

.container
  .row
    .card-group
      - @articles.each do |article|
        .col-md-4
          .card
            = link_to image_tag(article.photo.thumb.to_s), article_path(article), class: "card-img-top"
            .card-body
              .row
                = image_tag(article.user.profile_image.to_s)
                = article.user.name

                div id="like-link-#{ article.id}"
                  == render partial: "likes/like", locals: { article: article }