h2 class="text-center"
  | コーディネート

ul.nav.nav-tabs.nav-fill
  li.nav-item
    = link_to  "ALL", articles_path, class: "nav-link #{('active' if current_page?(articles_path))}"
  li.nav-item
    = link_to  "MEN", gender_index_articles_path(gender: 1), class: "nav-link #{('active' if current_page?('/articles/gender/1'))}"
  li.nav-item
    = link_to  "WOMEN", gender_index_articles_path(gender: 2), class: "nav-link #{('active' if current_page?('/articles/gender/2'))}"

= render 'articles/article', articles: @articles