h2 class="text-center"
  | コーディネート

ul.nav.nav-tabs.nav-fill
  li.nav-item
    = link_to  "ALL", root_path, class: "nav-link #{('active' if current_page?(root_path))}"
  li.nav-item
    = link_to  "MEN", gender_index_articles_path(gender: 1), class: "nav-link #{('active' if current_page?('/articles/gender/1'))}"
  li.nav-item
    = link_to  "WOMEN", gender_index_articles_path(gender: 2), class: "nav-link #{('active' if current_page?('/articles/gender/2'))}"

- if @articles.present?
  .container
    .row
      .card-group
          - @articles.each do |article|
            .col-md-4
              .card.mb-4
                = link_to image_tag(article.photo.thumb.url, width: "100%", height: "100%"), article_path(article), class: "card-img-top", id: "thmb"
                .card-body
                  .media
                    .circle-image
                      - if article.user.profile_image?
                        = image_tag(article.user.profile_image.to_s, class: "mr-3")
                      - else
                        = image_tag("default.jpg", class: "mr-3")
                    .media-body
                      / = link_to article.user.name, user_path(article.user.id)
                      = article.user.name
                      p.card-text
                        small.text-muted
                          | #{article.user.height}cm
                          / | 登録日時：
                          / = article.created_at.strftime("%Y-%m-%d %H:%M")
                / ul.list-group.list-group-flush
                  li.list-group-item
                .card-footer id="like-link-#{article.id}"
                  == render partial: "likes/like", locals: { article: article }

- else
  h1 投稿された記事が見つかりません。