h2
  | 通常記事一覧

.container
  .row
    .card-group
      - @articles.each do |article|
        .col-md-4
          .card style="width: max-width: 25rem;" 
            = link_to image_tag(article.photo.thumb.to_s), article_path(article), class: "card-img-top" 
            .card-body
              .media
                = image_tag(article.user.profile_image.to_s, class: "mr-3", size: "")
                .media-body
                  = link_to article.user.name, '#'
                  div id="like-link-#{ article.id}"
                    == render partial: "likes/like", locals: { article: article }