h1 
    | 詳細
= link_to '編集', edit_article_path(@article), class: 'btn btn-primary mr-3'
= link_to '削除', @article, method: :delete, data: { confirm: "記事を削除します。よろしいですか？" }, class: 'btn btn-danger'

h2
    | ユーザー
.media
    = image_tag(@article.user.profile_image.thumb.to_s, class: "mr-3")
    .media-body
        | ユーザー名：
        = @article.user.name

h2 
    | 記事

.card.mb-3
    .row.no-gutters
        .col-md-4.my-auto
            = image_tag(@article.photo.url, class: "card-img")
        .col-md-8
            .card-body
                = @article.comment

h2
    | ギア

.card-group
    .col-md-4
        .card 
            - @gears.each do |gear|
                = image_tag(gear.gear_image.url, class: "card-img-top")
                .card-body
                .media
                    .media-body
                        p = gear.name
                        p = gear.brand
                        p = gear.kind
                        p = gear.model_year
                        p = gear.url

