.row
  .col-md-3
    = render 'shared/profile_image', user: @article.user
  .col-md-9
    table.table
      tbody
        tr
          th ユーザー名
          td = @article.user.name
        tr
          th 性別
          - if @article.user.gender == 1
            td MEN
          - else
            td WOMEN
        tr
          th 身長
          td = @article.user.height

.row
  .col-md-6
    h2 
        | コーディネート
  .col-md-6
    .float-right
      - if user_signed_in? && current_user.id == @article.user.id
        = link_to edit_article_path(@article) do
          = icon("fas", "edit fa-2x")
        = link_to @article, method: :delete, data: { confirm: "記事を削除します。よろしいですか？" } do
          = icon("fas", "trash-alt fa-2x")

.card.mb-3
    .row.no-gutters
        .col-md-4.my-auto
            = image_tag(@article.photo.url, class: "card-img")
        .col-md-8
            .card-body
                = @article.comment

h2
    | 着用アイテム

= render 'shared/item_list', gears: @gears