- if user_signed_in?
    - if current_user.likes.find_by(article_id: article.id)
        = link_to unlike_path(article.id), method: :delete, remote: true do
            .iine_button
                | ❤
                = article.likes.count

    - else
        = link_to like_path(article.id), method: :post, remote: true do
            .iine_button
                | ♡
                = article.likes.count
- else
    .iine_button ♡いいね️
    = article.likes.count