h1 ユーザープロフィール
ul.media-list
  li.media
    .media-left
      .circle-image
        - if @user.profile_image?
          = image_tag(@user.profile_image.to_s, class: "mr-3")
        - else
          = image_tag("default.jpg", class: "mr-3")
    .media-body
      h4.media-heading
        = @user.name
      - if @user.gender == 1
        | MEN
      - else
        | WOMEN
      |  | #{@user.height}cm 

h1 投稿した記事
.container
  - @articles.each do |article|
    .card.mb-3
      .row.no-gutters
        .col-md-4.border
              = link_to article_path(article), class: "card-img" do
                - image_tag(article.photo.thumb.url)
        .col-md-8
          .card-body
            h5.card-title
              | コメント
            p.card-text
              = article.comment
            p.card-text
              small.text-muted
                | いいね　♡
                = article.likes.count
            p.card-text
              small.text-muted
                | 最終更新時刻：
                = article.updated_at.strftime("%Y-%m-%d %H:%M")