- if user_signed_in? && current_user.id == @user.id
  h1 マイページ

  = link_to edit_user_path(current_user.id), class: "float-right" do
    = icon("fas", "edit fa-2x")
- else
  h1 ユーザープロフィール

h3.text-center プロフィール画像
= render 'shared/profile_image', user: @user

.row.justify-content-center
  .col-md-6
    table.table
      tbody
        tr
          th ユーザー名
          td = @user.name
        tr
          th 性別
          td=(@user.gender == 1 ? 'MEN' : 'WOMEN')
        tr
          th 身長
          td #{@user.height}cm

h1 投稿した記事
= render 'articles/article', articles: @articles