.row.justify-content-center 
 = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
    h2 
        | パスワードの再発行
    = render "devise/shared/error_messages", resource: resource 
    .form-group
        = f.label :email 
        br 
        = f.email_field :email, autofocus: true, autocomplete: "email" , class: "form-control"
        
    .actions 
        = f.submit "Send me reset password instructions" 
    = render "devise/shared/links" 
