.container
  .row
    - @gears.each do |gear|
      .col-md-4
        .card.md-4
          = image_tag(gear.gear_image.url, class: "card-img")
          .card-body
            table.table
              tbody
                tr
                  th アイテム名
                  td = gear.name
                tr
                  th ブランド
                  td = gear.brand
                tr
                  th 種類
                  td = gear.kind
                tr
                  th モデル年式
                  td = gear.model_year
          .card-footer
            = form_with url: search_gears_path, method: :get, local: true do |f|
              = f.hidden_field :search, :value => "#{gear.name}"
              = f.submit 'このアイテムを使ったコーデを検索', class: 'btn btn-primary'
