.text-center
  .display-3
    | WEAR_COODINATE

  .lead
    p.mt-4
      | WEAR_COODINATEは、スキー・スノーボードウェアのコーディネートを共有するサイトです。

    p.h2.mt-5
      = icon("fas", "tshirt")
      | コーディネートを探す

    p.mt-5
      |　投稿されたコーディネートを見たり、自分で投稿することができます。
    p
      | また、いいねが多い順にランキングが作成されます。

    p.h2.mt-5
      = icon("fas", "mitten")
      | アイテム


    p.mt-5
      | コーディネートに登録されているアイテムの一覧を見ることができます。
    p
      | また、特定のアイテムを使用しているコーディネートを探すことができます。