.display-4 class="text-center"
  | アイテム一覧

.row
  .col-md-12
    .container
      h3 アイテム検索
      .jumbotron
        = form_with model: Gear.new, url: narrow_down_gears_path, method: :get, local: true do |f|
          = f.label 'キーワード検索'
          = f.text_field :name, placeholder: 'アイテム名を入力してください', class: 'form-control'
          .form-group
            = f.label :brand
            = f.select :brand, @brands.each { |brand| brand }, { include_blank: true }, class: "form-control"
          .form-group
            = f.label :kind
            = f.select :kind, gear_type_list, { include_blank: true }, class: "form-control"
          = f.submit '検索', class: 'btn btn-primary'

.container
  .row
    = render 'gears/gear', gears: @gears