.display-4 class="text-center"
  | アイテム一覧

.row
  .col-md-12
    .container
      h3 アイテム検索
      .jumbotron
        = form_with model: Gear.new, url: narrow_down_gears_path, method: :get, local: true do |f|
          = f.label 'キーワード検索'
          = f.text_field :name, placeholder: 'アイテム名を入力してください', class: 'form-control'
          .form-group
            = f.label :brand
            = f.select :brand, @brands.each { |brand| brand }, { include_blank: true }, class: "form-control"
          .form-group
            = f.label :kind
            = f.select :kind, gear_type_list, { include_blank: true }, class: "form-control"
          = f.submit '検索', class: 'btn btn-primary'

.container
  .row
    - @gears.each do |gear|
      .col-md-4
        .card.md-4
          - if gear.gear_image?
            = image_tag(gear.gear_image.url, class: "card-img")
          - else
            = image_tag("nofile.jpg", class: "card-img")
          .card-body
            table.table
              tbody
                tr
                  th アイテム名
                  td = gear.name
                tr
                  th ブランド
                  td = gear.brand
                tr
                  th 種類
                  td = gear.kind
                tr
                  th モデル年式
                  td = gear.model_year
          .card-footer
            = form_with url: search_gears_path, method: :get, local: true do |f|
              = f.hidden_field :search, :value => "#{gear.name}"
              = f.submit 'このアイテムを使ったコーデを検索', class: 'btn btn-primary'