.row.justify-content-center
  .col-md-5
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h2.devise_title
        | ログイン
      - if flash.alert
        .notice.alert.alert-danger 
          p = flash.alert

      .form-group
        label for="inputEmail" class="sr-only"
        = f.email_field :email, class: "form-control", id: "inputEmail", placeholder: "メールアドレス"
        label for="inputPassword" class="sr-only"
        = f.password_field :password, class: "form-control", id: "inputPassword", placeholder: "パスワード"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        button.btn.btn-lg.btn-primary.btn-block
          | ログイン

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.hidden_field :email, value: "test@test.com" 
      = f.hidden_field :password, value: "password"
      button.btn.btn-lg.btn-secondary.btn-block
        | かんたんログイン

    = render "devise/shared/links"
