nav.navbar.navbar-expand-md.navbar-bg-dark
    = link_to 'WEAR_COODINATE', root_path, class: "navbar-brand"

    .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.ml-auto
            - if user_signed_in?
                li.nav-item.dropdown
                    a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        = icon("fas", "tshirt")
                        | コーディネート
                    .dropdown-menu
                        = link_to 'コーディネート集', articles_path, class: 'nav-link'
                        = link_to '人気コーデ', rank_articles_path, class: 'nav-link'

                li.nav-item.dropdown
                    a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        = icon("fas", "mitten")
                        | アイテム
                    .dropdown-menu
                        = link_to 'アイテムリスト', gears_path, class: 'nav-link'

                li.nav-item
                    = link_to new_article_path, class: 'nav-link' do
                        = icon("far", "image")
                        |  新規投稿

                li.nav-item.dropdown
                    a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        = icon("fas", "user")
                        |  #{current_user.name}
                    .dropdown-menu
                        = link_to "マイページ", user_path(id: current_user.id), class: "dropdown-item"
                        = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "dropdown-item"
            - else
                li.nav-item
                    = link_to 'ログイン', new_user_session_path, class: "nav-link"
                li.nav-item
                    = link_to 'ユーザー登録', new_user_registration_path, class: "nav-link"
                    