nav.navbar.navbar-expand-lg.navbar-light.bg-light
    = link_to 'WEAR_COODINATE', articles_path, class: "navbar-brand"

    .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.ml-auto
            - if user_signed_in?
                li.nav-item
                    = link_to "@#{current_user.name}", user_path(id: current_user.id), class: "nav-link"
                li.nav-item
                    = link_to "ユーザー一覧", users_path, class: "nav-link"
                li.nav-item
                    = link_to '新規登録', new_article_path, class: 'nav-link'
                li.nav-item
                    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "nav-link"
            - else
                li.nav-item
                    = link_to 'ログイン', new_user_session_path, class: "nav-link"
                    