nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .navbar-brand
        = link_to 'WEAR_COODINATE', articles_path, id: "logo"
    div class="collapse navbar-collapse" id="navbarNav"
        ul.navbar-nav
            li.= link_to 'トップ', root_path 
            - if user_signed_in?
                li.nav-item 
                    = 'ユーザー'
                li.nav-item
                    = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
                li.nav-item
                     = link_to 'ログイン', new_user_session_path