/  nav.navbar.navbar-expand-lg.navbar-light.bg-light 
header.navbar.navbar-fixed-top.navbar-inverse
    / .navbar-brand
    .container
        = link_to 'WEAR_COODINATE', articles_path, id: "logo"
        nav
            ul.nav.navbar-nav.navbar-right
                li 
                    = link_to 'トップ', root_path 
                - if user_signed_in?
                    li
                        = 'ユーザー'
                    li    
                        = link_to 'ログアウト', destroy_user_session_path, method: :delete
                - else
                    li
                        = link_to 'ログイン', new_user_session_path