doctype html
html
  head
    title
      | WearCoodinate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice

    .container
      - flash.each do |message_type, message| 
        = content_tag(:div, message, class: "alert alert-#{message_type}")

    = yield
