doctype html
html lang="ja"
  head
    meta charset="UTF-8"/
    title
      | WearCoodinate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      header
        == render 'layouts/header'

    .container
      main
        == render 'layouts/flash'
        == yield
